# config
PORT=3030

# Airstack API
# AIRSTACK_API_KEY=""
AIRSTACK_ENDPOINT="https://api.airstack.xyz/gql/"

# secrets
# The private key of the Oracle (You can generate one with `pnpm generate_keys`)
# You need to set this for 'tests/endpoints'
# PRIVATE_KEY=""
